Round.WPF.MusicPlayer/Module/AppControls/PlayerBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Round.WPF.MusicPlayer.Module.AppControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Round.WPF.MusicPlayer.Module.AppControls.PlayerBox"
             mc:Ignorable="d" Height="110">
    <Grid>

        <MediaElement x:Name="mediaElement" MediaOpened="MediaElement_MediaOpened" MediaEnded="MediaElement_MediaEnded"  LoadedBehavior="Manual" UnloadedBehavior="Stop" Margin="85,60,690,370" Height="0" Width="0" />

        <Grid>
            <Button x:Name="playPauseButton" Content="Play" Click="PlayPauseButton_Click" Width="100" Height="30" Margin="345,0,335,10" d:LayoutOverrides="HorizontalAlignment, Height" FontFamily="Microsoft YaHei" VerticalAlignment="Bottom"/>
            <Slider x:Name="progressSlider" Minimum="0" Maximum="1" ValueChanged="ProgressSlider_ValueChanged" Margin="80,0,85,45" d:LayoutOverrides="HorizontalAlignment" PreviewMouseUp="ProgressSlider_PreviewMouseUp" Height="30" VerticalAlignment="Bottom"/>
            <Label x:Name="remainingTimeLabel" Content="00:00" Width="70" HorizontalAlignment="Right" Height="30" Margin="0,0,10,45" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
            <Label x:Name="currentTimeLabel" Content="00:00" Margin="10,0,0,45" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" VerticalContentAlignment="Center"/>
            <Label x:Name="TItleSHow" Content="" Margin="10,0,10,75" VerticalContentAlignment="Center" FontSize="16" Height="30" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
        </Grid>
    </Grid>
</UserControl>
